<!doctype html>
<html lang="en">
	<head>
		<title>Host Starter</title>
		<meta name="viewport" content="width=device-width" />
		<meta charset="UTF-8" />
		<meta name="description" content="Powered by Kokimoki." />
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="Host Starter" />
		<meta property="og:title" content="Host Starter" />
		<meta property="og:description" content="Powered by Kokimoki." />
		<meta
			property="og:image"
			content="https://static.kokimoki.com/gfc/v2/og-image.webp"
		/>
		<link
			rel="icon"
			type="image/png"
			href="https://static.kokimoki.com/gfc/v2/favicon.png"
		/>
		<link href="/src/global.css" rel="stylesheet" />
	</head>

	<body>
		<div id="root" class="relative"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
